﻿@import url("https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap");

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* COLORS */
    --primary-dk: #324376; /* blue background */
    --primary-lt: #85baa1; /* page lines */
    --accent-dk: #D6001C; /* seal/button background & vertical page line */
    --accent-lt: #f5dd90; /* envelope */
    --neutral-dk: #333; /* message text */
    --neutral-lt: #fff; /* page background & 'open' text */
    /* FONTS */
    --font-sans: "Poppins", sans-serif;
    --font-display: "Courier Prime", serif;
}
/* MAIN STYLES */
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    font-family: var(--font-display);
    font-size: 14px;
    background: var(--primary-dk);
    overflow-x: hidden;
    overflow-y: hidden;
}

p {
    line-height: 1.5;
}

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 900px; /* Doubled height */
    width: 100%;
}
/* ENVELOPE BACK */
.envelope-back {
    position: absolute;
    bottom: 0;
    width: 850px; /* Doubled width */
    height: 800px; /* Doubled height */
}

.envelope-back-base {
    filter: drop-shadow(4px 20px 20px rgba(0, 0, 0, 0.5)); /* Doubled shadow values */
}

.envelope-flap-open {
    display: none;
    filter: drop-shadow(4px 20px 20px rgba(0, 0, 0, 0.5)); /* Doubled shadow values */
}
/* PAGE */
.page-container {
    height: 700px;
    width: 850px;
    padding-top: 50px;
    overflow: hidden;
}

.page {
    position: relative;
    background: var(--neutral-lt);
    width: 600px; /* Doubled width */
    height: 850px; /* Doubled height */
    padding: 45px 20px 20px 40px; /* Doubled padding */
    margin: 560px auto 0 auto; /* Doubled margin */
    box-shadow: 4px 16px 48px rgba(0, 0, 0, 0.6); /* Doubled box shadow */
    z-index: 10;
}

.page-show {
    margin: 0 auto;
    transition: ease all 1s;
}

.hole-container {
    position: absolute;
    top: 0;
    left: 9px;
    height: 100%;
    width: 20px;
    border-right: 1px solid var(--accent-dk);
    z-index: 100;
    background-color: transparent;
}

.line-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

/* ENVELOPE FRONT */
.envelope-front {
    position: absolute;
    bottom: 0;
    width: 750px;
    height: 400px;
    z-index: 1000;
}

.seal-container {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.envelope-seal {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: none;
    background-color: transparent;
    background-image: url("../images/seal1.png");
    background-size: cover; /* or contain, depending on image aspect ratio */
    color: var(--neutral-lt);
    font-family: var(--font-sans);
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
}

.seal-closed {
    background: transparent;
    color: var(--neutral-dk);
}
/* Adjusted envelope front base */
.envelope-front-base {
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.2)); /* Doubled shadow values */
}

/* Adjusted envelope flap closed */
.envelope-flap-closed {
    filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.2)); /* Doubled shadow values */
}

.hide {
    display: none;
}

.show {
    display: block;
}
