﻿@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url("https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap");

:root {
    /* COLORS */
    --primary-dk: #324376; /* blue background */
    --primary-lt: #85baa1; /* page lines */
    --accent-dk: #D6001C; /* seal/button background & vertical page line */
    --accent-lt: #f5dd90; /* envelope */
    --neutral-dk: #333; /* message text */
    --neutral-lt: #fff; /* page background & 'open' text */


    --font-sans: "Poppins", sans-serif;
    --font-display: "Courier Prime", serif;
}



body {
    font-family: var(--font-display);
    background-color: #800020;
    overflow: hidden;
}

label {
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    display: block;
    width: 750px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 60%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.card {
    position: relative;
    height: 100%;
    width: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 600ms;
    transition: all 600ms;
    background: #fcf0dc;
    z-index: 20;
}

    .card .front {
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: url('img/paper.jpg');
        background-size: cover;
        text-align: center;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 2px;
        /* Adding the border and border-image */
        border: 16px solid transparent; /* Border width */
        border-image: repeating-linear-gradient(-45deg,red 0, red 1em,transparent 0, transparent 2em,#58a 0, #58a 3em,transparent 0, transparent 4em) 16; /* Matches the border width */
        -webkit-mask-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/8399/grunge.png');
        -webkit-mask-size: 944px 604px;
    }


    .card .back {
        position: absolute;
        height: 100%;
        width: 100%;
        text-align: center;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 2px;
        -webkit-transform: rotateX(180deg);
        transform: rotateX(180deg);
    }



input {
    display: none;
}

:checked + .card {
    transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
}



.mailstamp {
    transform: rotate(1deg);
    width: 14rem;
    float: right;
    position: absolute;
    top: 5px;
    right: 5px;
}

.firLine {
    text-align: left;
    padding: 0;
    padding-left: 30px;
    font-family: "Homemade Apple";
}

.secLine {
    text-align: left;
    padding: 0;
    padding-left: 60px;
    font-family: "Homemade Apple";
}

.thiLine {
    text-align: left;
    padding: 0;
    padding-left: 60px;
    font-family: "Homemade Apple";
}


/*******************************************************************/
@-webkit-keyframes AnimationName {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes AnimationName {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@keyframes AnimationName {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ENVELOPE BACK */
.envelope-back {
    position: absolute;
    bottom: 0;
    width: 850px; /* Doubled width */
    height: 800px; /* Doubled height */
}

.envelope-back-base {
    filter: drop-shadow(4px 20px 20px rgba(0, 0, 0, 0.5)); /* Doubled shadow values */
}

.envelope-flap-open {
    display: none;
    filter: drop-shadow(4px 20px 20px rgba(0, 0, 0, 0.5)); /* Doubled shadow values */
}
/* PAGE */
.page-container {
    height: 700px;
    width: 850px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
}

.page {
    position: relative;
    background: var(--neutral-lt);
    font-size: 14px;
    width: 600px; /* Doubled width */
    height: 850px; /* Doubled height */
    padding: 45px 20px 20px 40px; /* Doubled padding */
    margin: 560px auto 0 auto; /* Doubled margin */
    box-shadow: 4px 16px 48px rgba(0, 0, 0, 0.6); /* Doubled box shadow */
    z-index: 10;
}

.page-show {
    margin: 0 auto;
    transition: ease all 1s;
}

.hole-container {
    position: absolute;
    top: 0;
    left: 9px;
    height: 100%;
    width: 20px;
    border-right: 1px solid var(--accent-dk);
    z-index: 100;
    background-color: transparent;
}

.line-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

/* ENVELOPE FRONT */
.envelope-front {
    position: absolute;
    bottom: 0;
    width: 750px;
    height: 400px;
    z-index: 1000;
}

.seal-container {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.envelope-seal {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: none;
    background-color: transparent;
    background-image:url("img/seal1.png");
    background-size: cover; /* or contain, depending on image aspect ratio */
    color: var(--neutral-lt);
    font-family: var(--font-sans);
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
}

.seal-closed {
    background: transparent;
    color: var(--neutral-dk);
}
/* Adjusted envelope front base */
.envelope-front-base {
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.2)); /* Doubled shadow values */
}

/* Adjusted envelope flap closed */
.envelope-flap-closed {
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.2)); /* Doubled shadow values */
}

.hide {
    display: none;
}

.show {
    display: block;
}
